{
  "name": "propelo-demo",
  "version": "0.0.1",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bowery-RES/propelo-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bowery-RES/propelo-demo/issues"
  },
  "homepage": "https://github.com/Bowery-RES/propelo-demo#readme"
}
